<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chap 1 to 67</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <a href="#" onclick="ale()">click here</a> -->

    <!-- <img onclick="f()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb">
    <img onclick="s()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb">
    <img onclick="t()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="" class="mb"> -->
    <!-- <img onclick="a()" src="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" alt="https://www.91-img.com/pictures/133188-v4-oppo-f11-mobile-phone-large-1.jpg" id="img" class="mb"> -->
    <!-- <img onclick="a()" src="https://champw.com/wp-content/uploads/2020/04/TJDYpZN3r8B7onh2imuNah.jpg" alt="https://champw.com/wp-content/uploads/2020/04/TJDYpZN3r8B7onh2imuNah.jpg" id="im" class="mb"> -->

    <!-- <table id="tab" class="tab">
        <tr class="tr">
            <th class="th">
                INDEX
            </th>
            <th class="th">
                NAME
            </th>
            <th class="th">
                MARKS
            </th>
        </tr>
        <tr class="tr" id="tr1">
            <td class="td">01</td>
            <td class="td">HASEEB</td>
            <td class="td">10</td>
            <td class="td"><button onclick="del()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr2">
            <td class="td">02</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del1()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr3">
            <td class="td">03</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del2()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr4">
            <td class="td">04</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del3()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr5">
            <td class="td">05</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del4()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr6">
            <td class="td">06</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del5()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr7">
            <td class="td">07</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del6()">DELETE</button></td>  
        </tr>

        <tr class="tr" id="tr8">
            <td class="td">08</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del7()">DELETE</button></td>              
        </tr>

        <tr class="tr" id="tr9">
            <td class="td">09</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del8()">DELETE</button></td>          </tr>

        <tr class="tr" id="tr10">
            <td class="td">10</td>
            <td class="td">BILAL</td>
            <td class="td">9</td>
            <td class="td"><button onclick="del9()">DELETE</button></td>            
        </tr>
    </table> -->

    <!-- <div>
        <h1 id="cou">0</h1>
        <button onclick="b()">increase</button>      
    </div> -->
    <!-- <div id="div1"></div>
    <button onclick="b()">increase</button>
    <button onclick="c()">decrease</button> -->

<!-- <input id="name" type="text"  placeholder="enter a name">
<input id="pass" type="password" value="" placeholder="enter a passward">
<button onclick="data()">signin</button>
<div id="div">
</div> -->

<!-- <p id="para" class="para">
    lorem epsum Lorem ipsum dolor<a href="javascript: #void" onclick="see()">see more</a>
</p> -->

<!-- <input type="text" id="name" class="name">
<input type="text" id="fname" class="fmnae">
<input type="text" id="class" class="class">
<input type="radio"  id="radiom" class="radio">male
<input type="radio"  id="radiofm" class="radio">female
<button onclick="dat()">sumbit</button>

<table id="table">

</table> -->


   <!-- CHAPTER 49 - 52 QUESTION 3 -->
<!-- <h3>
    Click the "A dd New Row" button to add a new row to the table. <br> Enter values in each row and press the "Submit Data" button.
</h3> 
<p>
<input type="button" id="addRow" value="Add New Row" onclick="addRow()" />
</p> -->
<!-- <div id="cont"></div>  the container to add the TABLE -->
<!-- <p>
<input type="button" id="bt" value="Submit Data" onclick="submit()" />
</p>
<p id='output'></p> -->
<h1> DOM </h1>
<div id="form-content" class="content">
<label for="first-name">First Name</label>
<input type="text" id="first-name" />
<label for="last-name">Last Name</label>
<input type="text" id="last-name" />
<label for="email">Email</label>
<input type="text" id="email" />
</div>
<div id="main-content" class="content">
<p class="render"> First Name : Alex</p>
<p class="render" id="lastName">Last Name: Bank</p>
<p class="render"> Email : alexbank@example.com</p>
<p class="render"> Country : Pakistan </p>
<p class="render"> contact : +92 300 1234567</p>
</div>
</div> 


    <script src="app.js"></script>
</body>
</html>